<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plant Disease Detection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='images/disease_page.avif') }}");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      color: white;
    }
    .overlay-card {
      background-color: rgba(12, 118, 42, 0.947);
      padding: 30px;
      border-radius: 12px;
      max-width: 400px;
      margin: 40px auto;
    }
    h2 {
      text-align: center;
      margin-top: 30px;
    }
    .btn {
      margin-top: 10px;
      background-color: #2015ee;
      border: none;
      padding: 10px 20px;
      font-size: large;
      border-radius: 5px;
      color: white;
    }
    .btn:hover {
      background-color: #2015ee;
      color: white;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .result-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn-home {
      display: inline-block;
      background-color: #0d6efd;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn-home:hover {
      background-color: #084298;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>Plant Disease Detection</h2>
  <div class="overlay-card">
    <h4 class="text-center mb-4">Detect the disease</h4>
    <form action="{{ url_for('disease') }}" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <input type="file" name="image" accept="image/*" required>
      </div>
      <div class="mb-3 text-center">
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>

    {% if image_url %}
      <div class="image-container">
        <h4>Uploaded Image</h4>
        <img src="{{ url_for('static', filename=image_url) }}" alt="Uploaded Image" class="img-fluid" style="max-width: 100%;">
      </div>
      <div class="result-container">
        <h4>Prediction: {{ result }}</h4>
      </div>
    {% endif %}
    <div class="text-center mt-4">
      <a href="{{ url_for('home') }}" class="btn-home">Back to Home Page</a>
    </div>
  </div>
</body>
</html>
